<pre><font color="#26A269"><b>rlyman@8470p</b></font>:<font color="#12488B"><b>~/breakout_2</b></font>$ pixi add aiohttp
<font color="#26A269">✔ </font>Added <b>aiohttp</b> &gt;=3.13.5,&lt;4
<font color="#26A269"><b>rlyman@8470p</b></font>:<font color="#12488B"><b>~/breakout_2</b></font>$ pixi run python3 aiohttp.py
Traceback (most recent call last):
  File <font color="#A347BA">&quot;/home/rlyman/breakout_2/aiohttp.py&quot;</font>, line <font color="#A347BA">1</font>, in <font color="#A347BA">&lt;module&gt;</font>
    from aiohttp import web
  File <font color="#A347BA">&quot;/home/rlyman/breakout_2/aiohttp.py&quot;</font>, line <font color="#A347BA">1</font>, in <font color="#A347BA">&lt;module&gt;</font>
    from aiohttp import web
<font color="#A347BA"><b>ImportError</b></font>: <font color="#A347BA">cannot import name &apos;web&apos; from &apos;aiohttp&apos; (consider renaming &apos;/home/rlyman/breakout_2/aiohttp.py&apos; if it has the same name as a library you intended to import)</font>
<font color="#26A269"><b>rlyman@8470p</b></font>:<font color="#12488B"><b>~/breakout_2</b></font>$ pixi run python3 serverA.py
======== Running on http://0.0.0.0:8080 ========
(Press CTRL+C to quit)

</pre>